{
  "terminal.integrated.showReuseMessage": false,
  "task.showOutput": "silent",
  "task.showNotifications": "off",
  "debug.showInStatusBar": "never",
  "debug.showStartViewOnDebugging": false,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.inlineSuggest.enabled": false
}
